{
  "name": "skeleton-node",
  "version": "1.0.0",
  "description": "This repository is part of my skeleton project series. I aim to configure a simple skeleton project in Node.JS so that I can quickly start new projects.",
  "main": "index.js",
  "scripts": {
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/eslintrc": "^3.0.2",
    "@eslint/js": "^9.1.1",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "eslint": "^8.57.0",
    "eslint-config-standard-with-typescript": "^43.0.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.1.1",
    "globals": "^15.0.0",
    "typescript": "^5.4.5"
  }
}
